{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/**", "build/**"]
    },
    "build:serverless": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/**", "build/**"]
    },
    "build:electron": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}