{
  "installCommand": "npm ci --workspaces --include=dev --include-workspace-root",
  "buildCommand": "npm exec turbo run build -- --filter=...@app/web",
  "outputDirectory": "apps/web/dist/serverless",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "framework": null
}
